<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css"> 
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Voting Information</title>

  </head>

  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Voting Information</h1>
      </div>

      <!-- <div class="row">
        <form id="ageForm">
          <div class="col-xs-6">
            <div class="form-group">
              <label for="age">Please enter your age: </label>
              <input id="age" class="form-control" type="text">  
            </div>
          </div>
          <div class="col-xs-6">
            <button type="submit" class="btn">ENTER</button>
          </div>  
        </form>
      </div> -->

      <div id="under-18">
        <h1 class="info-style">Not able to vote? Here are some fun websites to help you learn more about voting in the US!</h1>
        <ul class="info-style">
          <li><a href="https://www.usa.gov/election?source=kids">Presidential Election Process</a></li>
          <li><a href="https://www.ducksters.com/history/us_government_voting.php">How voting works</a></li>
          <li><a href="https://www.trade-schools.net/articles/why-vote">Why vote?</a></li>
        </ul>
      </div>

      <div id="over-18">
        <h1 class="info-style">You should register to vote! Here are some places to register and vote!</h1>
        <ul class="info-style">
          <li><a href="https://www.usa.gov/register-to-vote">Register here!</a></li>
          <li><a href="https://www.vote.org/polling-place-locator/">Nearest polling station</a>></li>  
        </ul>
      </div>
    </div>
  </body>
</html>